@font-face
  font-family: 'iconic'
  src: url('../fonts/iconic.eot')
  src: url('../fonts/iconic.eot?#iefix') format('embedded-opentype'), url('../fonts/iconic.svg#iconic') format('svg'), url('../fonts/iconic.woff') format('woff'), url('../fonts/iconic.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: 'iconic' !important
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icon-left-quote:before
  content: "\e000"
  margin-right: 3px

.icon-right-quote:before
  content: "\e001"
  margin-left: 3px
