=animateFunc($name, $timing, $count, $timingFunc)
  animation: $name $timing
  animation-timing-function: $timingFunc

  /* Firefox */
  -moz-animation: $name $timing
  -moz-animation-iteration-count: $count
  -moz-animation-timing-function: $timingFunc

  /* Safari and Chrome */
  -webkit-animation: $name $timing
  -webkit-animation-iteration-count: $count
  -webkit-animation-timing-function: $timingFunc

  /* Opera */
  -o-animation: $name $timing
  -o-animation-iteration-count: $count
  -o-animation-timing-function: $timingFunc

@each $prefixes in webkit, moz, o
  @-#{$prefixes}-keyframes movecloud
    from
      left: -100%
    to
      left: 100%

  @-#{$prefixes}-keyframes wave
    from
      left: 0
    to
      top: -3px
      left: 15px
      opacity: 0

  @-#{$prefixes}-keyframes movepirate
    from
      bottom: -145px
      right: -150px
    to
      bottom: -135px
      right: -155px
