@import "base"

#mainheader
  //min-height: 200px
  padding: 30px 0
  margin: 30px 0
  //background: bgColor(0.6)

#logo
  width: percentage(555px / 700px)
  padding-top: 280px
  margin: 0 auto 30px
  font-size: 11em
  font-weight: bold
  line-height: 1
  text-align: center  
  cursor: pointer
  +retina-image("bram", "png", 350px 451px, top center no-repeat)
  
  a
    border: 0
    color: $fontColor
  
  &:hover
    +retina-image("bram_grey", "png", 350px 451px, top center no-repeat)

    a
      color: $altColor

.content, .intro, footer
  p
    margin-bottom: 15px
    font-size: 1.7em
    line-height: 1.7em

  .note
    font-size: 1.3em

.intro
  background: $fontColor
  padding: 10px 20px 20px
  +border-radius(5px)

  p
    margin-bottom: 25px
    font-family: $codeFont
    font-size: 1.5em

  h2, p
    color: #fff

  .note
    color: $lightColor

  a:hover
    color: $lightColor
    border-bottom-color: $lightColor

.letter
  display: inline-block
  margin: 11px 8px 0 0
  float: left
  font-size: 3.5em
  font-weight: 500

.image-holder
  width: 100%
  margin: 30px auto 0

  img
    @extend .fleximage

.share
  width: 330px
  margin: 0 auto
  padding: 10px 15px 9px 15px
  text-align: left
  +border-radius(5px)
  overflow: hidden
  background: rgba(255, 255, 255, 0.8)

  > p
    margin: 0
    float: left
    text-align: left
    line-height: 31px

  > div
    width: 90px
    float: left
    margin: 5px 0 0 10px

footer
  margin-top: 80px !important
  padding: 30px 30px 20px
  text-align: center
  font-size: 0.8em
  font-style: italic
  border-top: dashed 1px rgba(0, 0, 0, 0.2)

.border
  width: 100%
  position: fixed
  border-bottom: solid 10px rgba(54, 41, 32, 0.6)

  &.top
    top: 0

  &.bottom
    bottom: 0

  &.right, &.left
    width: 10px
    border: 0
    bottom: 0
    top: 0
    margin: 10px 0
    background: rgba(54, 41, 32, 0.6)

  &.right
    right: 0
  &.left
    left: 0

@import "media"
